<html><head>
    <title>ENGO 641 Assignment 3</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            text-align: center;
            background-color: #f3f4f7;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .link-blocks {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .block {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .block:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <img src="./UCalgary-logo.svg" width="250" height="98" alt="University of Calgary">

    <h2>University of Calgary</h2>
    <h3>Department of Geomatics Engineering</h3>
    <h4>ENGO 641 (Fall 2023): Design and Implementation of Geospatial Information Systems</h4>

    <h1>ENGO 641 Assignment 3</h1>
    <h4>Submitted By: AMRESH SHARMA(30233389) , ISSAC KWABENA AGYAPONG(30222691) and UJJAL BANIYA(30232571) </h2>
	<h3>Part 1</h3>
    <div class="link-blocks">
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/calgary_city_wms_db.map" class="block"> Calgary City Map File</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/calgary_city_wms_requests.txt" class="block">Wms Requests</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/calgary_city.html" class="block">WMS Service Html Page</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/schools.shp" class="block">Schools Shapefile</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/roads.shp" class="block">Roads Shapefile</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/wards.shp" class="block">Wards Shape File</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/UCalgary-logo.svg" class="block"> UCalgary Logo</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/wmsRequest_AllLayers.png" class="block">WMS Screenshot</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/all_layers%20ss.png" class="block">All Layers Screenshot</a>
    </div>
	<h3>Part 2</h3>
	<div class="link-blocks">
		<a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/calgary_city_leaflet.html" class="block">Thin Web Client-Leaflet</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/canvec_231031_433813.gpkg" class="block">CanVec GeoPackage</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/report.pdf" class="block">Report of GeoPackage File</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/form.html" class="block">Html Form</a>
        <a href="http://10.41.80.45:8080/wmaps/engo451/2023/u52/query.py" class="block">Web Service Query: Python Script</a>
	</div>


</body></html>