WMS - Retrive Data from the database (mapfile: calgary_city_wms_db.map)

-----------

# Get GetCapabilities Command
http://10.41.80.45:8080/cgi-bin/mapserv.exe?map=/ms4w/Apache/htdocs/wmaps/engo451/2023/u52/calgary_city_wms_db.map&SERVICE=WMS&VERSION=1.3.0&REQUEST=GetCapabilities

-----------

# Returns the schools from POSTGIS DB
http://10.41.80.45:8080/cgi-bin/mapserv.exe?map=/ms4w/Apache/htdocs/wmaps/engo451/2023/u52/calgary_city_wms_db.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=schools&BBOX=-114.25111,%2050.85933,%20-113.86775,%2051.18697%20&STYLES=&SRS=EPSG:4326&WIDTH=700&HEIGHT=600&FORMAT=image/png

# Returns the roads from POSTGIS DB
http://10.41.80.45:8080/cgi-bin/mapserv.exe?map=/ms4w/Apache/htdocs/wmaps/engo451/2023/u52/calgary_city_wms_db.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=roads&BBOX=-114.31580,%2050.84282,%20-113.85991,%2051.21237%20%20&STYLES=&SRS=EPSG:4326&WIDTH=700&HEIGHT=600&FORMAT=image/png

# Returns the wards from POSTGIS DB 
http://10.41.80.45:8080/cgi-bin/mapserv.exe?map=/ms4w/Apache/htdocs/wmaps/engo451/2023/u52/calgary_city_wms_db.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=wards&BBOX=-114.31580,%2050.84282,%20-113.85991,%2051.21237%20%20&STYLES=&SRS=EPSG:4326&WIDTH=700&HEIGHT=600&FORMAT=image/png

# Returns all layers on Map from POSTGIS DB
http://10.41.80.45:8080/cgi-bin/mapserv.exe?map=/ms4w/Apache/htdocs/wmaps/engo451/2023/u52/calgary_city_wms_db.map&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&LAYERS=wards,schools,roads&BBOX=-114.31580,%2050.84282,%20-113.85991,%2051.21237%20%20&STYLES=&SRS=EPSG:4326&WIDTH=700&HEIGHT=600&FORMAT=image/png